# warren-challenge

./: docker-compose.yml  readme.md
.github/workflows/: api.yml  app.yml  docker.yml
api/: Dockerfile  Warren.Banking.sln
api/scripts/: sonar-scan.sh
api/src/Warren.Banking.Api/: Program.cs  Startup.cs  Warren.Banking.Api.csproj  appsettings.Staging.json  appsettings.json
api/src/Warren.Banking.Api/Controllers/: AccountsController.cs
api/src/Warren.Banking.Api/Properties/: launchSettings.json
api/src/Warren.Banking.Core/Aggregates/Accounts/: Account.cs  Transaction.cs  User.cs
api/src/Warren.Banking.Core/Aggregates/Accounts/Operations/: Deposit.cs  Operation.cs  Payment.cs  Withdraw.cs
api/src/Warren.Banking.Core/Commands/Accounts/Deposit/: DepositCommand.cs  DepositHandler.cs  DepositValidator.cs
api/src/Warren.Banking.Core/Commands/Accounts/GetById/: GetByIdCommand.cs  GetByIdHandler.cs
api/src/Warren.Banking.Core/Commands/Accounts/ListTransactionsHistory/: ListTransactionsHistoryCommand.cs  ListTransactionsHistoryHandler.cs  ListTransactionsHistoryValidator.cs
api/src/Warren.Banking.Core/Commands/Accounts/Payment/: PaymentCommand.cs  PaymentHandler.cs  PaymentValidator.cs
api/src/Warren.Banking.Core/Commands/Accounts/Withdraw/: WithdrawCommand.cs  WithdrawHandler.cs  WithdrawValidator.cs
api/src/Warren.Banking.Core/Constants/: OperationsTypes.cs
api/src/Warren.Banking.Core/Interfaces/Repositories/: IAccountRepository.cs
api/src/Warren.Banking.Core/Interfaces/UoW/: IUnitOfWork.cs
api/src/Warren.Banking.Infra/: Warren.Banking.Infra.csproj
api/src/Warren.Banking.Infra/Context/: BankingContext.cs  DesignBankingContext.cs
api/src/Warren.Banking.Infra/Mappings/: AccountMapping.cs  TransactionMapping.cs  UserMapping.cs
api/src/Warren.Banking.Infra/Migrations/: 20210116222742_Initial.Designer.cs  20210116222742_Initial.cs  BankingContextModelSnapshot.cs
api/src/Warren.Banking.Infra/Repositories/: AccountRepository.cs
api/src/Warren.Banking.Infra/Seed/: Accounts.sql  Users.sql
api/src/Warren.Banking.Infra/UoW/: UnitOfWork.cs
api/test/Warren.Banking.Core.Test/: Warren.Banking.Core.Test.csproj
api/test/Warren.Banking.Core.Test/Aggregates/Accounts/: AccountTest.cs
api/test/Warren.Banking.Core.Test/Aggregates/Accounts/Operations/: DepositTest.cs  PaymentTest.cs  WithdrawTest.cs
api/test/Warren.Banking.Core.Test/Commands/Accounts/Deposit/: DepositHandlerTest.cs  DepositValidatorTest.cs
app/: .eslintcache  Dockerfile  package.json
app/public/: index.html  manifest.json
app/src/: App.tsx  index.css
app/src/api/: accounts.ts  axios.ts
app/src/components/: index.ts
app/src/components/AccountInfo/: index.tsx  styles.ts
app/src/components/DepositForm/: index.tsx
app/src/components/PaymentForm/: index.tsx  styles.ts
app/src/components/TransactionsHistoryList/: index.tsx
app/src/components/WithdrawForm/: index.tsx
app/src/config/: index.ts
app/src/routes/: index.ts
app/src/screens/: index.ts
app/src/screens/Deposit/: index.tsx
app/src/screens/Payment/: index.tsx  styles.ts
app/src/screens/TransactionsHistory/: index.tsx  styles.ts
app/src/screens/Withdraw/: index.tsx
app/src/theme/: index.ts
app/src/types/: account.ts  index.ts  transaction.ts
app/src/utils/: date.ts
(+7 files in other folders)
